REACT_APP_FIREBASE_API_KEY=AIzaSyBhc9lNc7IIHddpOJT8cXcKLkrDFMPbfuA
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-cdc2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-cdc2e
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-cdc2e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=141243999665
REACT_APP_FIREBASE_APP_ID=1:141243999665:web:b4fd2673955f7bd3a48990
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2QKDQ6D712
